# Client_Application

./: pom.xml
src/main/java/com/vasilchenko/mvc/service/: DishService.java  EmployeeService.java  MenuService.java
src/main/java/com/vasilchenko/mvc/web/: MainController.java  MenuController.java
src/main/resources/: application-context.xml
src/test/java/com/vasilchenko/mvc/service/: DishServiceTest.java  EmployeeServiceTest.java  MenuServiceTest.java
src/test/resources/: test-hibernate-context.xml
src/webapp/WEB-INF/: dispatcher-servlet.xml
src/webapp/WEB-INF/jsp/: dish.jsp  main.jsp
